/Users/rlenart360/PycharmProjects/SuperMarioBros.nes
ORA $1a19,Y
ORA $1e1d,X
ASL $821f,X
BRK
BEQ $ff
BIT $26
ROR $00
BRK
BRK
BRK
CPX #$c0
CPY #$00
JSR $2000
RTS
BRK
BEQ $fc
INC $60fe,X
BVS $18
BRK
ASL $7f3f,X
BRK
BRK
CPX #$f0
SED
SED
SED
CPY #$c2
ROR $f0fc,X
SED
SED
BEQ $70
SBC $b4fe,X
SED
SED
SBC $fffb,Y
ROL $5c,X
BRK
BRK
ORA ($03,X)
BVS $70
SEC
PHP
BIT $e3
BEQ $f8
BVS $70
SEC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ORA ($07,X)
ASL $0012
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BEQ $e0
CPY #$fe
RTI
RTS
BRK
BRK
BRK
BPL $30
BRK
SED
INC $3313,X
BMI $18
PHP
BRK
BPL $7e
ROL $0000,X
CPY #$e0
INC $fcfe,X
CPX #$40
LDY #$3f
ORA ($00,X)
BRK
BRK
BEQ $f0
BEQ $f8
SED
SED
SED
SED
CPY $ffff
BVS $00
PHP
INC $c0f0,X
BRK
BEQ $f0
BEQ $f0
BEQ $c0
BRK
SED
SEI
SEI
SEI
ROR $107e,X
RTS
BRK
SEI
SEI
ROR $007e,X
BIT $26
BRK
BRK
BRK
BRK
BRK
BRK
CPX #$c0
CPY #$00
BRK
BRK
JSR $0060
BEQ $fc
INC $6066,X
BMI $18
BRK
ASL $2f,X
JSR $7cfc
BRK
BRK
CPX #$e0
BEQ $fe
SED
CPY #$60
JSR $3f30
BRK
BRK
BEQ $90
BRK
PHP
SED
BPL $f0
BEQ $f0
BEQ $e0
CPY #$e0
ORA ($03,X)
ORA ($04,X)
SED
BEQ $e0
BEQ $b0
CPX #$e0
SED
BEQ $e0
BVS $b0
CPX #$e0
ORA $0909,Y
PLP
BRK
BMI $70
SED
CPX #$e0
ROL $30
BPL $00
CLC
BPL $00
SED
SED
INC $3eff,X
ASL $383f,X
BMI $30
BRK
SEI
ASL $fe80,X
ROR $7f7e,X
INC $c6fc,X
STX $ffee
AND ($20,X)
BRK
BRK
ASL $3f07
INC $fefe,X
BVS $ff
ASL $c0c0
CPX #$e0
ASL $000e,X
INY
INC $3f7f,X
ASL $200e,X
CPY #$80
BRK
BRK
BRK
BRK
CPX #$00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BIT $00
BRK
BRK
BRK
BRK
BRK
BRK
INC $e0
ASL $1f1f
ROL $26
RTS
SEI
CLC
BRK
ROR $01ff,X
AND ($fe,X)
ASL $fe
INC $fefe,X
DEC $6c5c,X
INC $f8fc,X
BCS $60
BRK
SED
SED
BEQ $b8
SED
SBC $fffb,Y
PLP
BMI $18
RTI
BRK
ORA ($03,X)
INC $80c0,X
BPL $ec
CPX #$e0
CPX #$c0
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BMI $18
ORA #$13
BRK
BPL $7e
BMI $e0
BEQ $f0
CPX #$ff
INC $feff,X
SED
CPX #$1f
BRK
BRK
BRK
BRK
BRK
BEQ $f0
SED
SED
CLV
SED
SED
SED
BNE $90
CLC
PHP
RTI
BRK
BRK
BRK
INC $c6,X
STY $00
BMI $f0
BEQ $f1
INC $c6,X
STY $00
BEQ $e0
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROL $787c,X
BEQ $e0
BEQ $f0
SED
SED
CLV
SED
SED
BEQ $b0
BCC $18
PHP
RTI
BRK
BRK
BRK
CPX #$f0
BEQ $f0
BEQ $f0
SED
BEQ $c0
CPX #$fc
INC $7fff,X
BRK
ROL $383c,X
CLC
BRK
BRK
BPL $38
ROL $383c,X
CLC
BRK
ASL A
BRK
BRK
BRK
BRK
BRK
CPX #$fc
JSR $1020
BRK
BRK
BRK
BRK
BEQ $fc
INC $f8fc,X
ROL $0121,X
CLC
BPL $30
AND ($01,X)
CPX #$e0
CPX #$f0
BEQ $e0
CPY #$e0
TAY
SED
BRK
BRK
BRK
CPY #$e0
ASL $1614
CLC
BRK
BRK
BRK
CPY #$f8
RTI
RTI
JSR $0078
CPY #$00
BRK
CPX #$f8
SED
BEQ $c0
ASL $1f0f
BVS $38
SBC $00c0
BRK
RTS
BVS $38
BEQ $f8
CPX $fc
BRK
BRK
ROR $041e,X
BRK
BRK
ASL $1614
CLC
BRK
BRK
BRK
ORA $1f1f
ASL $1e1c,X
BRK
CPX #$60
BEQ $70
CPX #$e0
BEQ $80
RTS
BCC $00
BRK
CPX #$f0
PHP
AND ($00),Y
BPL $3f
CPY #$f0
RTI
BRK
BMI $18
CPY #$f8
BRK
BRK
CPX #$f8
SED
BCS $38
AND ($39),Y
ROR $1f3c,X
BRK
ASL $530f
SED
SED
BEQ $e0
CPX #$c0
BRK
BRK
SED
SED
BEQ $00
BRK
BRK
BRK
BRK
CPX #$fc
ORA ($3e),Y
INC $3ffc,X
ROL $ff7f,X
BVC $38
BVS $40
SED
SBC $b7f9,Y
CPX #$00
INX
ADC ($01),Y
BRK
BRK
ROL $04
ORA $03
ORA ($30,X)
BMI $30
ROL $04
BEQ $f0
BEQ $e0
CPY #$00
BRK
BRK
INC $e0fc,X
BRK
BRK
BRK
BRK
BRK
CLC
ORA $03
ORA ($10,X)
BMI $0c
CLC
CPX #$e0
CPX #$e0
CPY #$80
BRK
BRK
CPY #$e0
BEQ $78
CLC
PHP
BRK
BRK
CLC
ROL $307c,X
CLC
CPX #$e0
CPX #$40
CPY #$80
BRK
BRK
RTS
RTS
RTS
BRK
BRK
BRK
BRK
BEQ $f4
BEQ $f0
BVS $60
ROR $7c7c,X
BRK
BRK
BRK
BRK
RTS
BVS $18
PHP
BRK
JSR $f8f0
INC $fcfc,X
SED
CPX #$d0
CLD
DEC $0f0b,X
ASL $3c3c,X
CPY $e0
CPX #$40
BRK
ORA $0f07
ASL $3c1c
ORA $3a3c,X
SEC
BMI $00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
EOR $55,X
EOR $55,X
EOR $77,X
BRK
ASL $00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $00,X
BRK
BRK
BRK
BRK
JSR $fff8
SBC $f0fe,X
RTI
BRK
BRK
INC $00e0,X
BRK
RTI
CPX #$40
RTI
EOR ($41,X)
RTI
CPX #$40
ROL $303e,X
SEC
BRK
BRK
BRK
BRK
BRK
BRK
CPX #$c0
BRK
BRK
BRK
SED
SED
SED
CLC
SEC
LSR $44
RTI
RTI
RTI
RTI
RTI
AND $3f3b,Y
BRK
BRK
BRK
BRK
CPY #$40
BRK
BRK
BRK
BRK
BRK
SEI
SEC
CLV
SED
BRK
BRK
BRK
BRK
AND ($30),Y
SEC
BPL $7e
ROL $1e00,X
INC $ffff,X
INC $fefe,X
PHA
BEQ $f8
SEI
SEC
BRK
BRK
STA ($81,X)
BRK
ORA ($00,X)
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BEQ $fb
INC $0c3e,X
BRK
ASL $0c3e,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CLC
ROR $df6e,X
BRK
CLC
ROR $fb76,X
BRK
CLC
CLC
BRK
BPL $10
JSR $2020
JSR $0020
PHP
PHP
PHP
PHP
PHP
PHP
BRK
BRK
PHP
PHP
PHP
PHP
PHP
PHP
PHP
BRK
PHP
PHP
BRK
BPL $10
SEC
SEC
SEC
SEC
SEC
ROR $fb77,X
STX $0020
CLC
ASL $040e
BRK
BRK
ROL $3f8f
ROR $003c,X
BRK
ASL $1e
CLC
BRK
SED
SED
BRK
BRK
ORA ($0a,X)
BRK
PHP
ORA $0f
ORA $3c1c,X
BRK
BRK
BRK
BRK
ORA $07
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ORA ($03,X)
BRK
BRK
BRK
BRK
BRK
PHP
BRK
RTS
BEQ $f8
ROL $7f7e,X
ORA $71
ROL $0a0e,X
EOR ($20),Y
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ASL $021f
BRK
ORA ($13,X)
INC $caec,X
EOR ($20),Y
BRK
RTI
RTS
BVS $73
BRK
RTI
SEC
SED
CPX $00
BRK
BRK
BRK
BRK
BRK
CLC
SED
CPX $7f
PLP
BPL $08
SBC $03,X
SEI
CPY #$e0
BEQ $f8
INC $afee
CPY #$e0
BEQ $f8
CPX $de
ASL $f1df,X
SEI
BRK
BRK
CLC
ASL $ffff
BRK
ASL $0c00,X
ROL $7c7e,X
INC $f0f0,X
CPY #$80
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CLC
BIT $24
CLC
BRK
BRK
BRK
EOR ($41,X)
ADC ($33,X)
ASL $3c
ROR $ffff,X
ROR $033c,X
EOR ($c1,X)
CPY #$e0
BEQ $f8
INC $fffe,X
CPY #$80
BRK
BRK
STY $fefe
SEI
BRK
BRK
BRK
BRK
CMP ($e3,X)
ASL $2000,X
JSR $f140
SBC $e2ff,Y
BEQ $f0
BEQ $e0
ASL $1f,X
AND $3f1d,X
ASL $1f,X
BRK
BRK
ORA $0d
CPY #$e0
BEQ $f0
BEQ $f8
BRK
BRK
BRK
LDY #$a0
CPX #$3c
LDA ($72),Y
BRK
LSR $0c8c
BRK
BRK
BRK
ORA ($01,X)
ORA ($06,X)
ASL $0000,X
BRK
BRK
BRK
BRK
ORA ($01,X)
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ORA ($00,X)
DEC $92,X
TSX
INC $38fe
AND #$6d
EOR $11
ORA ($c7,X)
BRK
ORA $3f,X
ADC $0808,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
PHP
PHP
PHP
PHP
PHP
PHP
PHP
PHP
ASL $2f2f,X
ORA $0d,X
ASL $1e10
BPL $50
BPL $08
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $0000,X
BRK
BRK
ROL $ff7f,X
INC $387c,X
ROL A
INC $aadd
PLP
BRK
INC $00fe,X
BRK
INC $fefe,X
BRK
BRK
BRK
PLA
LSR $e0e0
CPX #$f0
SED
CLV
CPY #$e0
BEQ $f8
AND $bb3b,Y
SBC $fefc,Y
BRK
AND ($c0,X)
BEQ $f0
BEQ $f0
CPX #$c0
BRK
BRK
BMI $70
BVS $f0
CPX #$c0
BRK
INC $61fc,X
INC $e0f0,X
ASL $fcf0,X
SED
BEQ $e0
ROR $e040
CPX #$e0
CPX #$e0
CPY #$be
BCC $80
CPY #$c0
BRK
BRK
ORA ($01,X)
ORA ($01,X)
ADC $063d,X
ORA $7f7b,Y
ASL $04
BMI $23
ASL $64
RTS
BRK
ASL $00
RTS
RTS
BRK
JSR $0430
ASL $03
BRK
ORA ($01,X)
BRK
BRK
BRK
BRK
BRK
SED
SED
SED
LDY #$e1
INC $ffff,X
RTI
ORA ($03,X)
ORA ($01,X)
BRK
BRK
BRK
BRK
BRK
BRK
CPX #$f8
SED
SED
INC $c0f0,X
CPX #$fe
BRK
BRK
ORA ($0f,X)
AND $3733,Y
ORA ($0d,X)
PHP
BRK
ROL $2c,X
PHP
RTS
ORA ($60,X)
BRK
JSR $0030
PHP
ORA $0001
BRK
ORA ($01,X)
SEI
BRK
BRK
BRK
BRK
DEY
TYA
SED
BEQ $00
BRK
STY $cc
LDY $7e3c,X
BMI $1c
SEC
ROR $f638,X
SBC $38df
BVS $60
TYA
INY
BMI $f8
BVS $60
BRK
BRK
BRK
BRK
ORA ($01,X)
BRK
BRK
BRK
BRK
BRK
DEY
TYA
SED
BRK
BRK
BRK
STY $cc
LDY $7e77,X
BVS $f0
SEI
SEC
BEQ $f0
ROR $f638,X
SBC $38df
TYA
INY
BMI $f8
ASL A
ASL $080b,X
BRK
BPL $7f
AND $1f3f,X
BRK
BRK
AND $383a,Y
CLC
BRK
BRK
BRK
BRK
JMP $4e4e
LSR $6f
BPL $38
ROR $76,X
ROR $007d,X
BRK
BRK
ORA ($0a),Y
ROL A
EOR ($20),Y
BCS $d8
DEC $c8dc,X
BVS $38
ROL $b87c,X
BVS $70
AND $0a51,Y
NOP
ADC $707f,Y
AND $e8e8,Y
CPX #$c0
BPL $70
CPX #$c0
CLI
SEC
BPL $30
BEQ $f0
CPX #$c0
BRK
BRK
BRK
JSR $6666
ROR $62
BRK
PHP
ROR $0000,X
BRK
BRK
BRK
ORA ($0a),Y
ROL A
EOR ($77),Y
CLD
ADC $373f,X
SEI
BVS $f0
JSR $0a51
NOP
AND $f07f,Y
CPY $e8e8
CPX #$c0
CLC
ROL $58bc,X
SEC
BPL $30
SED
ROL $0f03,X
BRK
BRK
BRK
ASL $0e
BRK
BRK
BEQ $f8
INC $fffe,X
INC $0000,X
BRK
BRK
BRK
BRK
CLC
BRK
BRK
BRK
BRK
BRK
SED
ROL $183b,X
INC $fffb,X
INC $e0,X
CPY #$00
BPL $14
BPL $10
SEC
SEI
SED
BMI $00
BRK
BRK
BRK
BRK
ASL $0e
BRK
BRK
CPY #$f0
SED
INC $fffe,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SED
ROR $fef3,X
INC $fffb,X
INC $e0,X
CPY #$18
BPL $14
BPL $10
SEC
DEC $0100,X
ORA ($01,X)
ORA ($00,X)
BRK
PHP
BRK
ORA $1e1e
ASL $0f1f,X
SEI
BEQ $f8
CPX $c0
DEX
DEX
CPY #$78
BEQ $00
AND $35,X
JSR $0000
CPX #$e0
BVS $73
AND ($e4,X)
INC $9cfc,X
ASL $0000,X
CLC
SEI
INC $f0fc,X
BRK
ORA ($03,X)
ORA ($00,X)
BRK
ORA ($02,X)
BRK
SEC
ROR $003f,X
BRK
RTI
RTS
RTS
JSR $1330
ORA ($c0,X)
CPX #$f0
BMI $38
CPY #$e0
BMI $d0
BNE $d0
BNE $00
JSR $2525
ORA $1a1f,X
INC $7efe,X
ORA ($41,X)
EOR ($38,X)
INC $bebe,X
ROR $405c,X
ROL $3f3f,X
ADC $827d,X
LDY #$44
RTI
AND ($1e,X)
ADC $5f7f,X
ASL $1c00,X
ROL $403c,X
ROL $1f3f,X
ADC $007d,X
BRK
STA $efc7,X
BRK
BRK
BRK
RTS
ADC $3f
BRK
BVS $3c
CLC
BRK
BRK
INC $a0f8,X
BRK
BRK
BRK
BPL $00
BRK
CPY #$80
ROR $7d7f,X
ASL $8f8f,X
ORA $8485,Y
STX $c6
SBC ($e0,X)
ASL $f373
SBC $f8f9,Y
BVS $80
LSR $f377
SBC $78fa,Y
ASL $e266
INC $ff,X
TYA
ORA ($39),Y
ADC $0039,X
BRK
CPX #$e7
BRK
BRK
BRK
BRK
BRK
ASL $10,X
BRK
SEC
INC $cdec
BPL $33
BMI $30
JSR $3f27
SEI
SEC
BMI $40
ROR $e0
JMP ($3e9f)
SED
SED
CPY #$40
RTS
CPY #$80
BEQ $f8
ROR $0178,X
BIT $01
INC $7fff,X
SED
LDY #$fe
BEQ $80
BRK
ASL A
INC $00fc,X
BRK
BRK
ROR $7f7f,X
CLC
STA $86
SBC ($70,X)
BVS $e0
ROL $f87c,X
SED
CLC
SED
RTS
CPY #$80
BRK
TYA
INC $7fff,X
SEI
ORA ($07,X)
SBC ($03),Y
BIT $00
INC $7fff,X
BRK
BRK
ORA $c31b,X
SBC ($03,X)
ASL $cde0,X
ORA $ee4f,X
AND $4f6d,X
INC $20f3
BRK
BRK
BVS $b8
BRK
ROL $787c,X
SEI
BRK
BRK
AND $bf3b,Y
INC $00fe,X
AND ($c0,X)
CPY #$80
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $61fc,X
ASL $0f23,X
ASL $1cf0,X
ASL $78f0,X
CPX $c8
CPY $bebe
ROL $8000,X
CLC
BMI $34
INC $fefe,X
BRK
ORA ($00,X)
BRK
BRK
ORA ($04,X)
ASL $06
BRK
BRK
BRK
BRK
SED
SED
SEI
ROR $3f7f,X
ORA #$1f
ORA ($01,X)
BRK
BRK
BRK
BRK
BRK
BRK
SEI
BRK
ORA ($e1,X)
ADC ($79),Y
AND $1f3d,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROL $30,X
SED
SED
SED
CLV
CLC
CLD
CLD
CLV
CPX #$80
RTI
CPX #$e0
CPX #$c0
ORA ($02,X)
PHP
PHP
BPL $10
BRK
ORA $130d
JSR $101f
BIT $3f3f
BRK
BIT $00
BIT $00
BRK
BRK
ROL $36,X
ROL $16,X
ASL $12,X
EOR ($00,X)
DEY
BRK
BRK
BRK
BPL $7e
INC $76,X
SEC
INC $3bfe,X
BRK
BRK
SEC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SEC
RTI
BRK
BRK
BRK
CPY #$e0
CPX #$e0
CPX #$e0
CPY #$fc
LDY #$80
BRK
BRK
BRK
BRK
SED
INC $07fe,X
CMP ($21,X)
ASL $3038,X
ORA $0f0f,X
ASL $3038,X
BRK
JSR $6060
BVS $f0
SED
SED
BRK
BRK
SEC
BPL $4c
CLC
STX $24
SED
ROR $3e7e,X
BRK
ASL A
RTI
BPL $02
PHP
BRK
CPY #$70
CLV
SBC $7b,X
BRK
BRK
RTI
PHP
ASL A
STY $00
BPL $ff
SBC $0000,Y
JSR $2020
ROL $2e
ROL $f8fc,X
BEQ $c0
BRK
CPX #$e0
CPY #$00
BRK
BRK
BRK
BRK
SED
INC $ffff,X
BRK
AND ($20,X)
JSR $0000
BRK
CMP ($f1,X)
ADC $3d7d,Y
CMP ($b1,X)
EOR $356d,Y
ASL $0e
ASL $1e1e
ROL $003e,X
BRK
PHP
BRK
PLP
BRK
ROL $3e3e,X
ROL $1e1e,X
ASL $0402
BPL $02
BPL $04
BRK
ASL A
BRK
CMP ($f1,X)
ADC $3d7d,Y
CMP ($b1,X)
EOR $356d,Y
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $c6c6,X
INC $0000,X
BRK
CLC
BMI $00
BRK
BRK
ASL $06
CLC
BVS $60
BRK
PHP
PHP
BRK
BRK
ASL $06
PHP
PHP
PHP
BPL $10
BRK
BRK
BPL $10
PHP
PHP
BPL $30
BMI $30
BMI $10
PHP
ROL $0f1f,X
BRK
BRK
BRK
ORA ($03,X)
ORA ($00,X)
BRK
BRK
ASL $00f8
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ADC $25
AND $25
AND $77
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
STA $15,X
AND $45
STA $f7
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
LDX #$a5
LDA $a5
SBC $f5,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
STA $85
SBC $15
ORA $f7,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
STA $55,X
ADC $b5
STA $97,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
JSR $5050
BVC $50
BVC $70
JSR $0000
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $e6
ROR $66
ROR $67
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
LSR $5959,X
EOR $d85e,Y
TYA
BRK
BRK
BRK
BRK
BRK
BRK
SEC
BRK
BRK
BRK
BRK
BRK
BRK
PHP
BRK
SEC
JMP $c6c6
DEC $64
SEC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CLC
SEC
CLC
CLC
CLC
CLC
ROR $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $0e
SEI
CPX #$fe
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $180c,X
ASL $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
JMP ($fecc)
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CPY #$fc
ASL $06
DEC $7c
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
RTS
CPY #$fc
DEC $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $0cc6,X
CLC
BMI $30
BMI $00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
ROR $0c06,X
SEI
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SEC
JMP ($c6c6)
INC $c6c6,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $c0
CPY #$c0
ROR $3c
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SED
CPY $c6c6
DEC $cc
SED
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $c0c0,X
CPY #$c0
INC $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $c0c0,X
CPY #$c0
CPY #$00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROL $c060,X
DEC $66c6
ROL $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $fe
DEC $c6
DEC $00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $1818,X
CLC
CLC
CLC
ROR $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ASL $0606,X
ASL $c6
DEC $7c
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $cc
CLD
BEQ $f8
DEC $0000
BRK
BRK
BRK
BRK
BRK
BRK
BRK
RTS
RTS
RTS
RTS
RTS
RTS
ROR $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $ee
INC $d6fe,X
DEC $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $e6
INC $fe,X
DEC $c6ce,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $c6
DEC $7c
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $fc
CPY #$c0
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $de
CPY $007a
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $dcf8
DEC $0000
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SEI
CPY $7cc0
ASL $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $1818,X
CLC
CLC
CLC
CLC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $c6
DEC $c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $ee
SEC
BPL $00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $c6
DEC $fe,X
INC $c6ee,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
DEC $ee
SEC
INC $00c6
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $66
ROR $3c
CLC
CLC
CLC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $1c0e,X
SEC
BVS $e0
INC $0000,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ROR $007e,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
PLP
BPL $28
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CLC
CLC
CLC
BRK
CLC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CMP ($ff,X)
BRK
ROL $8080,X
CMP ($e3,X)
ROL $001c,X
BRK
SEC
SEC
BRK
PHP
PHP
BRK
ASL $0c
PHP
PHP
ORA $0b
ORA ($02,X)
PHP
BPL $20
RTI
ORA ($03,X)
BRK
BRK
BRK
BRK
BRK
SEC
CPY #$00
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CPX #$1c
BRK
BRK
BRK
BRK
BRK
CPX #$fc
RTI
JSR $0810
ORA ($80,X)
CPY #$e0
BEQ $f8
INC $04ff,X
ASL $0e0e
ROR $6064
RTS
PHP
BPL $00
RTS
RTI
ADC $03f7,Y
CLC
JSR $2020
LSR $88
CPY #$e0
BEQ $f4
INC $dfbf,X
CPY #$20
BPL $14
ASL A
EOR ($21,X)
ORA ($90,X)
CLV
SED
INC $a890,X
PHA
ASL A
ORA $01
ORA ($02,X)
ORA $0f0e,X
BRK
BRK
BRK
BIT $12
ORA #$08
BRK
BRK
BRK
CPY #$f3
ROR $001c,X
RTI
STA ($62,X)
AND $c783,X
RTI
SEC
BRK
INC $feff,X
INC $60f8,X
BRK
ORA ($00,X)
ASL $98
RTS
BRK
CPY #$20
BPL $10
BPL $10
JSR $c0c0
CPX #$f0
BEQ $f0
BEQ $e0
CPY #$00
BRK
BRK
BRK
CPX #$c0
BRK
BRK
BRK
BRK
BRK
BRK
ROL $9c88,X
DEY
ROL $001c,X
BRK
BRK
INC $fefe,X
INC $fefe,X
INC $fffe,X
PHP
BIT $c4
RTI
LDA ($26,X)
BRK
PHP
CLC
SEC
LSR $ffd9,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
TYA
STY $8080
BRK
ORA ($01,X)
BPL $10
BPL $ff
BRK
ORA ($01,X)
ORA ($ff,X)
BPL $10
BPL $ff
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $0101,X
ORA $0d1d,Y
ORA ($01,X)
BRK
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
RTS
RTI
CPY #$80
ROR $803c,X
STA ($42,X)
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $007c,X
BRK
BRK
BRK
BRK
ORA ($82,X)
INC $007c,X
BRK
BRK
BRK
BRK
ORA ($83,X)
SED
INC $fffe,X
SED
ORA ($01,X)
ORA ($01,X)
ROR $013c,X
ORA ($01,X)
ORA ($01,X)
STA ($42,X)
BRK
PHP
PHP
PHP
BPL $10
BPL $00
BRK
SEI
LDY #$87
STX $868e
BRK
INC $0501,X
CMP ($e1,X)
ADC ($71),Y
SBC ($7e),Y
ROR $7e7f,X
ROR $7f7f,X
STA ($81,X)
STA ($81,X)
LDY #$80
SBC ($c1),Y
CMP ($81,X)
CMP ($c5,X)
ORA ($ff,X)
LDY #$80
INC $0501,X
ORA ($01,X)
ORA ($01,X)
ORA ($fe,X)
LDY #$80
ORA ($01,X)
ORA ($01,X)
ORA ($05,X)
ORA ($fe,X)
INC $0000,X
BRK
BRK
INC $0307,X
BRK
BRK
BRK
BRK
BRK
BRK
SEC
ORA ($39),Y
ORA ($01),Y
ORA ($01,X)
ORA ($01,X)
INC $fefe,X
SEC
BRK
BRK
BRK
PLP
PLP
PLP
PLP
PLP
BRK
JSR $e7e7
BRK
INC $8282,X
INC $0200,X
ROR $7e7e,X
ROR $fe7e,X
BRK
TYA
STY $7f80
STY $8c8c
STY $ff8c
BEQ $f6
INC $f6,X
INC $f6,X
BRK
ORA #$09
ORA #$09
ORA #$ff
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ORA ($57,X)
ORA ($ff,X)
LDA #$d1
LDA #$d1
LDA #$f3
STY $8c8c
STY $8c8c
INC $f6,X
INC $f6,X
INC $f6,X
ORA #$09
ORA #$09
ORA #$09
BRK
BRK
BRK
BRK
BRK
BRK
CMP ($a9),Y
CMP ($a9),Y
CMP ($a9),Y
LDY $bc5c,X
LDY $bc5c,X
LDY $44
LDY $44
LDY $44
LDY $1f
JSR $4040
STA ($1f,X)
INC $80ff,X
CPY #$ff
INC $fffe,X
BRK
BRK
ORA ($01,X)
BRK
BRK
SED
BRK
BRK
BRK
BRK
STA ($c3,X)
ROR $003c,X
SED
INC $e3fe,X
CMP ($81,X)
STA ($f8,X)
ORA $7f3f,X
RTS
INC $fffe,X
ORA ($01,X)
BRK
ORA ($01,X)
ORA ($01,X)
INC $fefe,X
INC $fcfc,X
SED
BRK
BRK
BRK
BRK
BRK
BRK
BRK
STA ($c1,X)
INC $3f7f,X
ORA $0101,X
ORA ($03,X)
INC $ffff,X
LDA $ce,X
STY $ca
LDA ($ff),Y
LDA $0173
ORA ($01,X)
ORA ($01,X)
AND ($53,X)
STA $7777
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
ORA ($01,X)
ORA ($19,X)
ORA $010d,X
INC $ffff,X
INC $7820,X
INC $fefe,X
INC $00fe,X
AND ($21,X)
EOR ($41,X)
EOR ($41,X)
EOR ($04,X)
TXS
SBC $fdfd,X
SBC $00fd,X
ROR $2138,X
BRK
ORA ($00,X)
ORA ($00,X)
AND ($21,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
TXA
STY $80
BRK
BPL $00
RTI
BRK
ORA ($01,X)
ASL $08
CLC
JSR $c020
ASL A
CPY $f4
ORA $90
BPL $1f
BPL $1f
BPL $10
BCC $70
BEQ $f0
BEQ $f0
BVS $3f
SEI
CLI
CLI
BVC $90
CPY #$87
CLC
BCS $e7
BCS $fc
CMP ($c1,X)
ROR $436f,X
EOR $3f3f,X
INC $0f03,X
STA ($70),Y
RTS
JSR $0331
SBC ($6e),Y
ORA $7b39,X
STX $fe
SBC $fbfb,X
INC $ffff,X
INC $0303,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
INC $fefe,X
INC $07fe,X
TAX
CMP $aa,X
CMP $aa,X
CMP $80,X
INC $ffff,X
INC $5500,X
TAX
EOR $ff,X
BRK
TAX
EOR $aa,X
BRK
BRK
BRK
LDY $fc5c
BRK
BRK
BRK
ROR $7c7c,X
SEI
BRK
BRK
BRK
BRK
BRK
BRK
INC $fcfc,X
SED
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CLC
CLC
CLC
CLC
CLC
CLC
CLC
CLC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
SBC ($f9,X)
SBC $feff,X
INC $ffff,X
BEQ $10
BPL $10
BPL $10
BPL $ff
BRK
CPX #$e0
CPX #$e0
CPX #$e0
CPX #$1f
BPL $10
BPL $10
BPL $10
BRK
INC $00fe,X
BRK
BRK
PHA
PHA
JMP ($0000)
BRK
INC $0a00,X
ASL A
ASL A
ORA $05
CMP $f5
BCC $90
BCC $9f
BCC $90
BCC $70
BVS $70
BVS $70
BVS $01
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
ORA ($00,X)
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
PHP
DEY
STA ($d1),Y
INC $cebe,X
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
CPX #$f0
BEQ $f8
SED
SED
BRK
BRK
RTS
BMI $30
TYA
TYA
TYA
BRK
BRK
SED
SED
SED
SED
SED
BEQ $f0
CPX #$98
TYA
TYA
TYA
TYA
BMI $30
RTS
SBC ($11),Y
ORA ($1f),Y
BPL $10
BPL $ff
CPX #$1f
BPL $10
BEQ $10
BPL $10
CPX #$ef
BEQ $f0
BEQ $f0
RTI
JSR $0f10
BEQ $f0
BEQ $f0
ORA ($03,X)
SBC $fffe,X
BRK
BRK
BRK
BRK
BRK
BRK
CLC
CLC
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
JSR $4040
RTI
ASL $8082,X
LDY #$44
RTI
AND ($1e,X)
SED
INC $fefe,X
SED
ORA ($41,X)
EOR ($ff,X)
INC $fefe,X
SEI
EOR ($01,X)
ORA $22
STY $78
DEC $6161,X
ADC ($71,X)
LSR $617f,X
ADC ($df,X)
CMP ($df,X)
CPY #$f0
STA ($7e,X)
ADC ($7f),Y
ADC ($61,X)
CMP ($c1,X)
STA ($81,X)
INC $dfdf,X
BRK
BRK
BRK
BRK
BPL $20
RTI
RTI
BRK
BRK
CPY #$f0
SED
INC $00fe,X
BRK
CPY #$30
PHP
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
RTI
RTI
RTI
JSR $1c30
INC $fefe,X
SED
BEQ $f0
SEC
BEQ $f0
PHP
PHP
PHP
PHP
PHP
ORA $0a
BEQ $f0
BEQ $f0
BEQ $f0
CPX #$f0
BPL $50
BVC $50
BVC $30
LDY #$50
STA ($c1,X)
STA $8181,X
STA ($00,X)
EOR ($22,X)
BRK
BRK
BRK
CMP ($c1,X)
CMP ($c1,X)
ROL $3e3e,X
ROL $e314,X
BRK
BRK
SED
BEQ $f0
CPX #$e0
CPX #$00
BRK
CPX #$f0
BEQ $f8
SED
SED
CPX #$e0
CPX #$e0
CPX #$f3
BEQ $f8
SED
SED
SED
SED
SED
BEQ $f0
CPX #$9f
CPX #$ff
BRK
BVS $1f
BPL $70
BRK
SED
BRK
INC $efff,X
ROR $75,X
ADC $77,X
SED
BVS $63
SBC $0f
SEI
BEQ $f0
SED
SED
CPY $e4
LDX $f8
SED
INC $1e3e,X
SBC #$e9
SBC #$ef
BEQ $ff
ROR $76,X
ROR $70,X
ADC $7f7c,X
STX $96,Y
STX $f6,Y
LSR $c6
ASL $6ffe
BRK
BRK
BRK
BRK
BRK
BRK
ROR $3c3c,X
ROR $ff7e,X
BRK
STA $a1a1,Y
STA $3c42,Y
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BRK
BEQ $e0
CPX #$c0
CPY #$80
BEQ $f8
SED
INC $fefe,X
ORA ($01,X)
ORA ($7f,X)
CPY #$c0
CPX #$f8
INC $feff,X
INC $fffe,X
ORA ($81,X)
CPY #$c0
CPX #$e0
BEQ $fe
INC $ffff,X
INC $0101,X
ORA ($03,X)
BRK
BRK
BRK
BRK
INC $fcfc,X
SED
BRK
BRK
BRK
BRK
ROR $7e7e,X
ROR $7f7f,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
INC $0101,X
ORA ($03,X)
INC $fefe,X
INC $ffff,X
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
ORA ($01,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
INC $7efe,X
BRK
BRK
BRK
BRK
INC $0101,X
ORA ($03,X)
ORA ($01,X)
ROR $7f7e,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
BRK
BRK
BRK
BRK
ROR $7c7c,X
SEI
BRK
BRK
BRK
BRK
INC $fffe,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
CPY #$c0
CPX #$f8
INC $3fff,X
INC $fffe,X
ORA ($81,X)
ROR $7f7e,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
ROR $7e7e,X
ROR $7f7f,X
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($81,X)
STA ($c3,X)
ROR $3c3c,X
CLC
CLC
BRK
BRK
BRK
AND ($19),Y
INC $fffe,X
SED
CMP ($c3,X)
DEC $84
ASL $bf02
LDX $7bbd,Y
SBC $2010,X
TSX
INC $e1
CPY #$c0
EOR $bf9e,Y
JSR $54a6
ROL $20
DEC $54
ROL $20
INC $54
ROL $21
ASL $54
ROL $20
STA $01
JSR $5486
PHA
JSR $019a
EOR #$20
LDA $c9
LSR $20
TSX
CMP #$4a
JSR $0aa6
BNE $d1
CLD
CLD
DEC $d0d1,X
DEC $20d1,X
DEC $0a
CMP $dcdb,Y
JSR $0ae6
CMP $d4,X
CMP $e2db,Y
CPX #$21
ASL $0a
DEC $d7,X
DEC $d7,X
SBC ($26,X)
DEC $dd,X
SBC ($e1,X)
AND ($26,X)
BNE $e8
CMP ($d0),Y
CMP ($de),Y
CMP ($d8),Y
BNE $d1
ROL $de
CMP ($de),Y
CMP ($d0),Y
CMP ($d0),Y
CMP ($26),Y
AND ($46,X)
ROL $db
ROL $21
ROR $46
AND ($6c,X)
ASL $dbdf
ROL $db
CPX $e5
ROL $21
STX $14
DEC $db43,X
CPX #$db
ROL $db
CPX #$db
INC $e3
ROL $21
LDX $14
CMP $db26,Y
CMP $dbdb,Y
CMP $d9d4,Y
AND ($c5,X)
ASL $5f,X
STA $95,X
STA $95,X
STA $95,X
STA $95,X
TYA
SEI
STA $96,X
STA $95,X
TYA
TYA
STA $7a,X
AND ($ed,X)
ASL $01cf
ORA #$08
ORA $24
ORA $170e,X
ORA $2218
ORA $2401
ORA $0a15,Y
ASL $241b
BPL $0a
ASL $0e,X
ORA $2402
ORA $0a15,Y
ASL $241b
BPL $0a
ASL $0e,X
CPX $1d04
CLC
ORA $2228,Y
INC $01,X
BRK
CMP #$56
EOR $23,X
STA $aaaa,Y
TAX
NOP
STA $aaaa,Y
TAX
BRK
